{
  "name": "programmer-type",
  "module": "index.html",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.3.2",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-organize-attributes": "^1.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
